# Dashboard

./: Dockerfile  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/bean/: AdminBean.java  DashboardBean.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/service/: AuthClient.java  UserClient.java
src/main/webapp/: admin.xhtml  dashboard.xhtml  editUser.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: app.js
